<?xml version="1.0" encoding="UTF-8"?>
<Certificate xmlns="http://soap.sforce.com/2006/04/metadata">
    <caSigned>false</caSigned>
    <encryptedWithPlatformEncryption>false</encryptedWithPlatformEncryption>
    <expirationDate>2020-07-23T12:00:00.000Z</expirationDate>
    <keySize>2048</keySize>
    <masterLabel>SelfSignedCert_23Jul2019_154915</masterLabel>
    <privateKeyExportable>true</privateKeyExportable>
</Certificate>
