<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CasoAberto_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Caso em Aberto</label>
    <queue>CasoAberto</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
